NSF更新日志：

部分源碼來自巨佬


demo7

[跑路中]


demo6

新增首頁防止手機休眠選項

新增首頁清除緩存選項

新增首頁查看設備信息

新增輔助選項

新增多個彩蛋

整理文本

優化互交

更好的用戶體驗

重選部分圖標

調整各個界面的開發者選項

調整性能調度選項


demo5

集成在線更新獲取

優化啟動圖顯示

整理文本

進一步開放內部預覽

修改Developer Preview Demo版本號

修復不能檢測到數據連接的問題

規則腳本覆蓋

首頁分享二級菜單


demo4

調用X5內核解析/播放視頻

新增X5內核

新增啟動歡迎界面

新增原生風格APP介紹

新增緩存功能

優化互交

新增多個選項與彩蛋

整理文本

新增去廣告規則

修復部分返回鍵問題

開放內部預覽

實驗性的折疊選項

不完整的優化覆蓋


demo3

优化互交

修复部分主题bug

添加再按一次返回键退出程序的提醒

完善优化文本

新增网络检查

优化关于界面显示

更改错误的链接

新增多个彩蛋

更改部分接口，关闭部分入口


demo2

修复部分主题bug

去掉重复选项

新增首页双边浮动侧滑栏

调整关于显示

新增多个选项卡

新增多个彩蛋

修复远程漏洞

优化互交

调整布局

修改部分文本

新增其他个性化

加入去浮动广告脚本


demo1

新增多个选项卡

新增多个界面

新增多个彩蛋

优化顶栏显示

调整部分布局

新增首页个性化

去掉niconico冗余元素，去掉部分广告

添加自动弹回

新增状态信息



